<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>The Parsons Web Project</title>
    <meta name="description" content="Spring 2022 Class">
    <meta name="author" content="Parsons Faculty">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <header>This is the header</header>

    <section>This is Section 1</section>

    <section>
      <button id="button">Click me</button>
    </section>

    <!-- script always before closing body tag -->
    <script src="js/scripts.js"></script>
  </body>

</html>